<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ERP</title>
    <:SEO::META_DATA:>
        <link rel="stylesheet/less" type="text/css" href="<:SITE::PATH_TO_LAYOUT:>css/main.less">
        <link rel="icon" href="<:SITE::PATH_RESOURCES:>resources/images/favicon.jpg" type="image/x-icon">
        <link rel="shortcut icon" href="<:SITE::PATH_RESOURCES:>resources/images/favicon.jpg" type="image/x-icon">

        <script src="<:SITE::PATH_RESOURCES:>resources/js/libs/jquery_2.0.3.min.js"></script>
        <script src="<:SITE::PATH_RESOURCES:>resources/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script src="<:SITE::PATH_RESOURCES:>resources/js/libs/bootstrap.js"></script>
        <link href="<:SITE::PATH_TO_LAYOUT:>/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="<:SITE::PATH_TO_LAYOUT:>/css/jquery-ui-1.10.3.custom.css" rel="stylesheet" type="text/css">
        <link href="<:SITE::PATH_TO_LAYOUT:>/css/bootstrap-theme.css" rel="stylesheet" type="text/css">

        <script src="/resources/js/libs/jquery.ui.widget.js"></script>
        <script src="/resources/js/libs/jquery.iframe-transport.js"></script>
        <script src="/resources/js/libs/jquery.fileupload.js"></script>

        <script src="<:SITE::PATH_RESOURCES:>resources/js/libs/less.js"></script>
        <script src="<:SITE::PATH_RESOURCES:>resources/js/libs/maskedInput.js"></script>

        <script src="<:SITE::PATH_RESOURCES:>resources/js/libs/checkMail.js"></script>
        <script src="/resources/js/main.js"></script>
        <script type="text/javascript" src="/resources/js/User.js"></script>
        <script type="text/javascript" src="/resources/js/Company.js"></script>
        <script type="text/javascript" src="/resources/js/Filter.js"></script>
        <script type="text/javascript" src="/resources/js/Time.js"></script>
        <script type="text/javascript" src="/resources/js/File.js"></script>
        <script type="text/javascript" src="/resources/js/Task.js"></script>
        <script type="text/javascript" src="/resources/js/webSocket.js"></script>
</head>
<body>
<div id="fade"></div>
<div id="buffer"></div>
<div class="head">
    <a class="logo-block" id="logoHref" href="/"><img class="logo"
                                                      src="<:SITE::PATH_RESOURCES:>resources/images/head_logo.png"></a>

    <div id="timerContainer"></div>
    <ul id="mainMenu" class="nav nav-pills menu">
        <:DETAILS::CONTROL:>
            <:USER::CONTROL:>
    </ul>
    <:USER::PROFILE_MENU:>
</div>
<div id="body" class="body col-lg-12">
    <div class="clearfix"></div>
    <:USER::FLASHES:>
        <div class="col-lg-12">
            <div class="col-lg-2">
                <a href="/task/add" class="btn btn-info warp col-lg-12"><i class="glyphicon glyphicon-plus"></i>
                    Добавить задачу</a>
                <ul class="nav nav-list">
                    <li class="nav-header">
                        <a onclick="user.loadTasks('inbox')" href="#inbox">Входящие</a>
                        <ul class="nav nav-list">
                            <!--
                            <li class="active"><a onclick="user.loadTasks('active')" href="#active"
                                                  data-toggle="tab">Активные</a></li>
                            <li><a onclick="user.loadTasks('checked')" href="#check" data-toggle="tab">В проверке</a></li>
                            <li><a onclick="user.loadTasks('deadline')" href="#deadline" data-toggle="tab">Deadline</a></li>
                            <li><a onclick="user.loadTasks('timeIsUp')" href="#timeIsUp" data-toggle="tab">Просроченные</a></li>
                            <li><a onclick="user.loadTasks('completed')" href="#done" data-toggle="tab">Завершенные</a></li>
                            -->
                            <li class="active">
                                <a onclick="user.loadTasks('today')" href="#today" data-toggle="tab">Сегодня</a>
                            </li>
                            <li>
                                <a onclick="user.loadTasks('planed')" href="#planed"
                                   data-toggle="tab">Запланированные</a>
                            </li>
                            <li>
                                <a onclick="user.loadTasks('next')" href="#next" data-toggle="tab">Следующие</a>
                            </li>
                            <li>
                                <a onclick="user.loadTasks('sometime')" href="#sometime" data-toggle="tab">Когда
                                    нибудь</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a onclick="user.loadTasks('myAgreement')" href="#agreement" data-toggle="tab">На согласовании</a>
                    </li>
                    <li>
                        <a onclick="user.loadTasks('control')" href="#control" data-toggle="tab">На контроле</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-10" id="myTasksContent">
                <:SITE::CONTENT:>
            </div>
        </div>
</div>

<div class="clearfix"></div>
<div class="thin bg-default footer">
    <div class="row copyright">ERP inUkraine &copy;LookMY.info 2014</div>
</div>
</body>
</html>